<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1 id="easycheck-">EasyCheck验证插件使用手册</h1>
<p>说明：该插件与ECheck插件为同一插件，是ECheck的中文版本，提示消息和使用手册均为中文版。<br>Notice：It’s same to ECheck,this is Chinese language version, the English version please refer to GitHub：<a href="https://github.com/ushelp/ECheck">https://github.com/ushelp/ECheck</a></p>
<p>EasyCheck是一个基于jQuery的前端JS表单验证插件，无需编程通过HTML增强即可完成表单验证工作，简化前端开发工作，并保持统一验证风格，提高效率。最大的特点是组件和使用轻量级，但具有完全的灵活性和强的扩展性，支持基于类、基于属性和组合验证器。EasyCheck内置能满足日常开发的十多种常用验证器；支持文本框验证样式自动切换；默认、错误和正确三种DIV提示消息内容；并支持提示消息位置的自定义；支持防客户端重复提交功能；还支持用户开发注册新验证器进行扩展。</p>
<p><strong>兼容性</strong>：EasyDataTable完全兼容IE6及以上版本、Firefox、Chrome、Safari、Opera等各内核（Trident、Gecko、Webkit、Presto）浏览器，并兼容多平台及系统（PC，TabletPC，Mobile）。</p>
<h3 id="-http-www-lightfeel-com-easy-easycheck-zh-cn-index-jsp-easycheck-home-"><a href="http://www.lightfeel.com/easy/easycheck/zh-cn/index.jsp" title="EasyCheck官网 HOME 主页">官方主页</a></h3>
<hr>
<h2 id="1-easycheck-css-jquery-easycheck-js">1、引入EasyCheck.css，在jQuery后引入EasyCheck.js</h2>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/EasyCheck.css&quot;/&gt;  
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/EasyCheck.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    //可选参数
    EasyCheck.blurChk=true;    //开启失去焦点时验证，false禁用，默认为true
    EasyCheck.keyupChk=true;  //开启键盘弹起时验证，false禁用，默认为true
    EasyCheck.loadChk=true;   //页面加载完后是否立即开启验证规则（否则仅在提交表单时验证，如果设置为false，blurChk和keyupChk无效），默认为true

    //指定表单元素实际使用的样式，错误提示时，需要切换表单元素默认类样式，如果表单元素使用的默认类样式不是.easycheck_defaultInput，则必须
    EasyCheck.defaultCss=&quot;txt&quot;;   
&lt;/script&gt;</code></pre>
<h3 id="easycheck-css-">EasyCheck.css说明：</h3>
<p>EasyCheck支持对文本框和div提示消息进行事件美化，可以根据事件及验证结果动态改变文本框和div样式，在不同状态时显示不同外观，使得表单项更加醒目，以提供更丰富的验证效果。</p>
<p>EasyCheck.css中定义了五种CSS样式：   </p>
<ul>
<li><p>div消息相关样式：<br>验证通过消息类样式 <code>.easycheck_okInfo</code><br>验证未通过消息类样式 <code>.easycheck_errorInfo</code>  </p>
</li>
<li><p>文本框相关样式<br>默认文本框类样式 <code>.easycheck_defaultInput</code><br>获得焦点时的文本框类样式：<code>easycheck_focusInput</code><br>验证未通过时的文本框类样式 <code>.easycheck_errorInput</code>  </p>
</li>
</ul>
<p>根据实际项目需要可对以上CSS类样式进行修改，请将<code>.easycheck_defaultInput</code>类样式与您文本框默认类样式保持一致；将<code>.easycheck_errorInput</code>类样式修改为错误提示您需要的样式。或者，在页面重新定义该类样式，以替换默认样式。</p>
<pre><code>.easycheck_errorInfo {
    padding: 2px 8px;
    margin-left: 10px;
    background-color:#FFE6BF;
    color:#BF6200;
    display: inline;
    font-weight: bold;
}
.easycheck_okInfo {
    padding: 2px 8px;
    margin-left: 10px;
    background-color: #7AC935;
    color: #fff;
    display: inline;
    font-weight: bold;
}
.easycheck_defaultInput,.txt{
    border: 1px solid #cfcfc9;
}
.easycheck_focusInput{
    border: 1px solid #0066FF;
}
.easycheck_errorInput {
    border: 1px solid #DD080A;
}</code></pre>
<h2 id="2-easycheck-">2、在页面使用EasyCheck内置的验证器进行验证</h2>
<p>EasyCkeck内置了16个日常开发常用的验证器，分为3种类型：类(Class)、属性(Attribute)、组合(Combination).</p>
<h4 id="5-class-">5个Class类验证器：</h4>
<pre><code>required      必填       &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;required&quot;/&gt;     
email         邮箱       &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;email&quot;/&gt;
url           URL        &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;url&quot;/&gt;
number        数字       &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;number&quot;/&gt;
integer       整数       &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot;integer&quot;/&gt;</code></pre>
<p>同时使用多个类验证器，用空格分隔：</p>
<pre><code>不能为空，并且为邮箱    &lt;input type=&quot;text&quot; name=&quot;name&quot; class=&quot; required email&quot; /&gt;</code></pre>
<h4 id="9-attribute-">9个Attribute属性验证器:</h4>
<pre><code>equalTo     值必须和Id为ElementId指定的元素相等       &lt;input type=&quot;password&quot; name=&quot;name&quot; equalTo=&quot;ElementId&quot;/&gt;
equallength 值长度必须等于equallength                &lt;input type=&quot;password&quot; name=&quot;name&quot;  equallength =&quot;4&quot;/&gt;
maxlength   最大字符长度不能大于maxlength             &lt;input type=&quot;text&quot; name=&quot;name&quot; maxlength=&quot;20&quot;/&gt;
minlength   最小字符长度不能销于minlength             &lt;input type=&quot;text&quot; name=&quot;name&quot; minlength=&quot;6&quot;/&gt;
max         数字不能大于max                          &lt;input type=&quot;text&quot; name=&quot;name&quot; max=&quot;20&quot;/&gt;
min         数字不能小于min                          &lt;input type=&quot;text&quot; name=&quot;name&quot; min=&quot;2&quot;/&gt;
extension   验证扩展名，多个扩展名使用英文逗号分隔，默认为&quot;png,jpeg,jpg,gif&quot;    &lt;input type=&quot;file&quot; name=&quot;name&quot; extension=&quot;&quot;/&gt;
reg         自定义正则验证                             &lt;input type=&quot;text&quot; name=&quot;name&quot; reg=&quot;[A-Z]*&quot;/&gt;
vc          使用Ajax请求vc指定的URL，进行验证码检测，URL返回true代表通过，false代表未通过   &lt;input type=&quot;text&quot; vc=&quot;chkvc.jsp&quot; name=&quot;vc&quot; /&gt;
服务器端自定义处理Demo（JSP）：
&lt;%  
    //通过验证码文本框名称获得输入的
    String vc = request.getParameter(&quot;vc&quot;);  //数据
    String res = &quot;false&quot;;
    if (vc != null &amp;&amp; vc.equals(session.getAttribute(&quot;randomNumber&quot;))) {
        res = &quot;true&quot;;
    }
    out.print(res);  //输出true代表通过，false代表未通过
%&gt;</code></pre>
<blockquote>
<p>说明，默认情况下为了避免不必要的服务器请求，验证码验证只在提交表单时进行，不在键盘弹起和失去焦点时进行验证的参数。实现代码：</p>
<pre><code>EasyCheck.easyCheckIgnore[&quot;vc&quot;]=true; </code></pre>
<p>vc验证码规则，键盘弹起和失去焦点时不验证，只在表单提交时验证&gt;easyCheckIgnor参数可以设置弹起和焦点验证时的忽略验证器，可根据需要修改为false，代表进行键盘弹起和失去焦点时开启验证。</p>
</blockquote>
<h4 id="2-combination-">2个Combination组合验证器:</h4>
<pre><code>[minlength][maxlength]  长度范围组合验证器：同时使用minlength属性验证器 与 maxlength属性验证器 
&lt;input  type=&quot;password&quot; value=&quot;&quot;  name=&quot;urepwd&quot; size=&quot;20&quot;  class=&quot;txt required&quot;  equalto=&quot;upwd&quot; maxlength=&quot;12&quot; minlength=&quot;6&quot;/&gt;
[min][max]              数字范围组合验证器：同时加入min属性验证器与 max属性验证器 
&lt;input  type=&quot;password&quot; value=&quot;&quot;  name=&quot;urepwd&quot; size=&quot;20&quot;  class=&quot;txt required&quot;  min=&quot;18&quot; max=&quot;45&quot;/&gt;</code></pre>
<p><strong>注意：根据EasyCheck内部验证原理，EasyCheck并不强制要求用户为每个表单元素必须指定id属性，可以简化日常元素定义。但如果页面存在<code>name</code>相同的表单元素，则需要使用id加以区分。在表单元素存在<code>id属性</code>时，<code>id</code>属性优先级高于<code>name</code>属性，EasyCheck内部将以<code>id属性</code>的值作为各个功能实现的参考标识——例如在需要实现与指定元素相关的扩展、配置操作时，优先使用<code>id</code>。</strong></p>
<h2 id="3-">3、提交表单时验证</h2>
<p>提交表单时进行验证，为<code>form表单</code>添加指定<code>id属性</code>和<code>onsubmit=&quot;return EasyCheck.checkForm(this)&quot;</code>事件即可</p>
<pre><code>&lt;form action=&quot;login.action&quot; onsubmit=&quot;return EasyCheck.checkForm(this)&quot; id=&quot;regForm&quot; method=&quot;post&quot;&gt; </code></pre>
<h2 id="4-">4、防止客户端表单重复提交功能</h2>
<p>EasyCheck默认开启了客户端防止重复提交功能。防止在用户验证通过提交数据过程中，由于网络未响应，用户多次点击提交等原因，导致重复提交数据功能。默认用户点击submit按钮提交表单过程中将禁用submit提交按钮。<br>如果在特殊场景下需要禁用该功能，可在引入EasyCheck.js后，设置<code>EasyCheck.easyCheckSubmitDisable</code>参数值为<code>false</code>即可禁用防重复提交功能：</p>
<pre><code>EasyCheck.easyCheckSubmitDisable=false;  //取消提交按钮禁用功能，默认为true</code></pre>
<p>&gt;</p>
<blockquote>
<p>Firefox下特别说明：<br>由于Firefox浏览器的从缓存加载数据时的记忆原因，如果提交数据后，通过点击浏览器后退按钮回到网页，提交按钮将依然显示为禁用状态。</p>
<p>解决方法为给提交按钮加上 autocomplete=”off” 的属性即可。</p>
<blockquote>
<p>autocomplete属性作用说明：<br>此为了屏蔽浏览器表单默认的记忆功能。淘宝，百度的搜索框也有该属性。autocomplete 属性是非标准的，首先在 IE5 中加入，后 其它浏览器 都 支持。html5 也将其列表标准。</p>
</blockquote>
</blockquote>
<p>除此之外，如果不希望通修改html页面为提交按钮加autocomplete=”off”属性来实现此功能，EasyCheck同样支持通过JS代码实现修正Firefox浏览器后退按钮启用的功能：</p>
<p>方法一：直接设置Firefox下后退后不禁用的按钮id数组，可指定多个</p>
<pre><code> EasyCheck.removeDisableBtn=[&#39;submitId&#39;]; </code></pre>
<p>方法二：设置Firefox下后退后不禁用的formId数组，可指定多个form表单的ID，在表单中的所有submit按钮在后退后自动转为正常</p>
<pre><code> EasyCheck.removeDisableForm=[&#39;formId&#39;]; </code></pre>
<p>方法三：设置强制将页面所有form表单中的submit按钮启用，默认值为false</p>
<pre><code>//该参数会将所有所有from下禁用的submit按钮启用
//所有如果确定项目页面没有默认需要禁用的submit按钮，该设置最为方便
EasyCheck.removeDisable=true;  </code></pre>
<h2 id="5-">5、文本框样式管理</h2>
<p>EasyCheck拥有丰富的外观自定义功能，能够在验证未通过时自动更改表单元素外观，使得表单项更加醒目，客户体验更加丰富。</p>
<p>EasyCheck支持为文本框在三种状态引用不同样式：默认文本框样式、获得焦点文本框样式、错误文本框样式——这三类状态分别引用了<code>EasyCheck.css</code>中的<code>.easycheck_defaultInput</code>、<code>.easycheck_focusInput</code>、<code>.easycheck_errorInput</code>。</p>
<p>这些样式值保存在如下参数中，并设置了EasyCheck.css中预定义的样式:</p>
<pre><code>EasyCheck.defaultCss=&quot;easycheck_defaultInput&quot;；
EasyCheck.focusCss=&quot;easycheck_focusInput&quot;；
EasyCheck.errorCss=&quot;easycheck_errorInput&quot;；</code></pre>
<p><em>由于默认情况下EasyCheck会使用<code>EasyCheck.css</code>中的<code>.easycheck_defaultInput</code>样式来重新定义文本框样式，所以需要将<code>.easycheck_defaultInput</code>样式同您表单的默认样式设置为一致。</em>    </p>
<p>如果希望为文本框重新定义使用的默认样式、获得焦点样式，错误样式，可以使用JavaScript进行修改。</p>
<ul>
<li><p>修改文本框默认类样式：</p>
<pre><code>  //指定全局默认使用的表单css类样式
  EasyCheck.defaultCss=&quot;txt&quot;;

  //如果页面有多个表单，不同表单中元素使用的类样式不同，则可分别指定表单中元素使用的类样式
  EasyCheck.formDefaultCss[&#39;formId&#39;]=&quot;txt2&quot;;  //指定id为regForm2的表单元素使用的是.txt2样式</code></pre>
</li>
</ul>
<ul>
<li><p>修改获得焦点时文本框类样式：</p>
<pre><code>  //指定全局默认使用的表单css类样式
  EasyCheck.defaultCss=&quot;txt&quot;;

  //如果页面有多个表单，不同表单中元素使用的类样式不同，则可分别指定表单中元素使用的类样式
  EasyCheck.formDefaultCss[&#39;formId&#39;]=&quot;txt2&quot;;  //指定id为regForm2的表单元素使用的是.txt2样式</code></pre>
</li>
<li><p>修改错误时文本框类样式：</p>
<pre><code>  //指定全局默认使用的表单css类样式
  EasyCheck.defaultCss=&quot;txt&quot;;

  //如果页面有多个表单，不同表单中元素使用的类样式不同，则可分别指定表单中元素使用的类样式
  EasyCheck.formDefaultCss[&#39;formId&#39;]=&quot;txt2&quot;;  //指定id为regForm2的表单元素使用的是.txt2样式</code></pre>
</li>
</ul>
<h2 id="6-">6、禁用验证失败时文本框样式</h2>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;content&quot; class=&quot;required&quot; ecss=&quot;no&quot;&gt;&lt;/textarea&gt;</code></pre>
<p> 默认情况下验证失败时，除了显示错误提示信息外，文本框会使用<code>.easycheck_errorInput</code>类样式（验证未通过文本框样式）显示，如果需要禁用该显示效果，可以通过给文本框对象加入<code>ecss =&quot;no&quot;</code>属性实现禁用错误样式。</p>
<p>在页面元素过多时，还可通过全局参数EasyCheck.ecss设置禁用页面所有验证对象的验证未通过样式：</p>
<pre><code>//指定页面完全禁用错误文本框样式
EasyCheck.ecss=&quot;no&quot;;</code></pre>
<p>//指定id为regForm2的表单元素禁用错误文本框样式</p>
<pre><code>EasyCheck.formEcss[&#39;regForm2&#39;]=&quot;no&quot;;</code></pre>
<h2 id="7-">7、自定义全局错误消息内容</h2>
<p>可根据需要修改指定验证规则的提示消息内容，语法：</p>
<pre><code>EasyCheck.msg[&#39;验证规则对应的消息名&#39;]=&quot;消息提示内容&quot;;</code></pre>
<p>EasyCheck的消息支持占位符，如：</p>
<pre><code>EasyCheck.msg[&#39;required&#39;]=&quot;is required&quot;;
EasyCheck.msg[&#39;lengthRange&#39;]=&quot;最小长度{0}，最大长度{1}！&quot;;</code></pre>
<p><code>EasyCheck.msg</code>列表中默认的消息名称和默认值如下：</p>
<pre><code>required: &quot;不能为空&quot;,
email:  &quot;邮箱格式不正确&quot;,
url:  &quot;网址有误&quot;,
number:  &quot;必须为数字&quot;,
integer: &quot;必须为整数&quot;,

equalto:&quot;输入不一致&quot;,
equallength: &quot;长度必须为{0}位&quot;,
maxlength: &quot;长度不能小于{0}&quot;,
minlength: &quot;长度不能大于{0}&quot;,
max: &quot;不能小于&quot;,
min: &quot;不能大于&quot;,
regExp: &quot;格式有误&quot;,
extension: &quot;文件扩展名只能为{0}&quot;,
vc: &quot;输入有误&quot;,

lengthRange: &quot;长度必须在{0}到{1}之间&quot;,
numberrange: &quot;值必须在{0}到{1}之间&quot;</code></pre>
<h2 id="8-">8、自定义默认，正确，错误提示消息</h2>
<h3 id="8-1-easycheck-3-">8.1、EasyCheck支持手动为每个验证元素指定3类提示信息：默认提示，错误提示，正确提示。</h3>
<p>提供如下id命名的DIV即可（如果表单元素name相同，则使用id区分。表单元素存在<code>id</code>属性，则使用<code>XXX_ElementId</code>命名优先）：</p>
<ul>
<li>默认提示DIV id：<code>default_ElementId</code> || <code>default_ElementName</code></li>
<li>正确提示DIV id：<code>ok_ElementId</code> || <code>ok_ElementName</code>（会使用<code>.easycheck_okInfo</code>样式）</li>
<li>错误提示DIV id：<code>error_ElementId</code> || <code>error_ElementName</code>（会使用<code>.easycheck_errorInfo</code>样式）</li>
</ul>
<pre><code>    &lt;div id=&quot;default_uname&quot;  style=&quot;display: inline;&quot;&gt;必填，字母开头，只能包含字母和数字&lt;/div&gt; 
    &lt;div id=&quot;ok_uname&quot; style=&quot;display: inline;&quot;&gt;正确&lt;/div&gt;
    &lt;div id=&quot;error_uname&quot;   prefix=&quot;用户名&quot; style=&quot;display: inline;&quot;&gt;&lt;/div&gt;

    &lt;div id=&quot;error_uemail&quot;  info=&quot;请填写邮箱！&quot;  style=&quot;display: inline;&quot;&gt;&lt;/div&gt;</code></pre>
<p>使用错误提示DIV可以将提示信息显示在指定的位置（默认情况下，错误提示信息的DIV无需指定和手动创建，EasyCheck会自动创建并显示在文本框后）。错误信息DIV具有以下两个可选属性：<br><code>info</code>：可选属性，错误提示信息（会覆盖默认提示内容）<br><code>perfix</code>：可选属性，错误信息提示前缀<br>如：  </p>
<pre><code>&lt;tr&gt;  
      &lt;td align=&quot;left&quot;  width=&quot;300px&quot;&gt;
           &lt;label class=&quot;lbl&quot;&gt;&lt;div style=&quot;color:#FF0000; display:inline&quot;&gt;*&lt;/div&gt;登录邮箱&lt;/label&gt;
          &lt;div  id=&quot;error_uemail&quot;  info=&quot;请填写登录邮箱！&quot;&gt;&lt;/div&gt; 
       /td&gt;
&lt;/tr&gt;
    &lt;tr&gt;  
        &lt;td align=&quot;left&quot;&gt;
&lt;input  type=&quot;text&quot;  name=&quot;uemail&quot; value=&quot;&quot; class=&quot;txt required email&quot; size=&quot;20&quot;  /&gt; 
&lt;/td&gt;
&lt;/tr&gt;</code></pre>
<h3 id="8-2-easychek-">8.2、EasyChek支持错误提示信息内容的完全自定义，支持为每个表单元素的每个验证器使用不同消息，格式为：</h3>
<p><strong>如果表单元素存在id属性，则优先使用ElementId</strong></p>
<pre><code>EasyCheck.msgs[&#39;ElementId&#39;||&#39;ElementName&#39;]={  
    &#39;验证器名称1&#39;:&quot;提示内容&quot;,
    &#39;验证器名称2&#39;: &quot;提示内容&quot;,
    ……
};</code></pre>
<p><strong>定义时，类验证器名前面加点.，属性验证器名使用中括号[]。</strong></p>
<p>如，为uname元素的required类验证器（<strong>前面加点.</strong>）和reg属性验证器（<strong>使用中括号[]</strong>）指定自定义提示信息。    </p>
<pre><code>EasyCheck.msgs[&#39;uname&#39;]={
    &#39;.required&#39;: &#39;必须有啊！&#39;,
    &#39;[reg]&#39;:&#39;只能包含字母和数字&#39;
};</code></pre>
<p>EasyCheck的消息支持使用占位符，如果消息含有占位符（<code>{0}</code>,<code>{1}</code>,……）,则需要通过<strong>消息函数</strong>处理和返回消息，并使用<code>EasyCheck.formatMsg(&quot;消息内容&quot;,&quot;占位参数值1&quot;，……)</code>对消息进行格式化。</p>
<p>如，为upwd元素的长度范围组合验证器指定自定义提示信息，并格式化占位符消息：</p>
<pre><code>EasyCheck.msgs[&#39;upwd&#39;]={
    &#39;[minlength][maxlength]&#39;:
    //消息函数，o 当前DOM对象
    function(o){ 
        return EasyCheck.formatMsg(&quot;密码位数：{0}-{1}&quot; , o.attr(&#39;minlength&#39;) , o.attr(&#39;maxlength&#39;));
    }
};</code></pre>
<p>或</p>
<pre><code>//消息函数，o 当前DOM对象
var upwdMsg = function(o){
    return EasyCheck.formatMsg(&quot;密码位数：{0}-{1}！&quot;, o.attr(&#39;minlength&#39;) , o.attr(&#39;maxlength&#39;));
};

EasyCheck.msgs[&#39;upwd&#39;]={
    &#39;[minlength][maxlength]&#39;:upwdMsg
};</code></pre>
<p><em>注意：使用自定义消息时，一般请勿在错误提示DIV中使用info属性设置提示消息，如果使用info属性设置提示消息会覆盖以上自定义的消息内容。</em></p>
<h2 id="9-">9、手动清除和设置错误提示消息</h2>
<h3 id="9-1-">9.1、清除所有的错误提示。</h3>
<p>清除错误提示。<br><code>formId</code>： 可选。指定时，仅清除指定form中的错误消息；不指定，清除当前页面所有错误消息。</p>
<pre><code>EasyCheck.clearAllError( [formId] );</code></pre>
<h3 id="9-2-">9.2、还原消息。</h3>
<p>清除错误提示，并清除正确提示，显示默认提示。<br>例如，验证表单在弹出层中时，关闭层重新打开时，清空层中表单之前的所有验证提示信息。<br><code>formId</code>：可选。指定时，仅清除指定form中的错误消息；不指定，清除当前页面所有错误消息。</p>
<pre><code>EasyCheck.restoreAll( [formId] );</code></pre>
<h3 id="9-3-">9.3、为指定表单元素手动设置错误消息(可以使用统一风格提示自定义的消息)。</h3>
<p>可使用此方法来显示从服务器返回的指定消息。<br><code>elementId || elementDOM</code>：指定表单元素的id，或者表单元素DOM对象。<br>msg：错误消息。</p>
<pre><code>EasyCheck.showError(&#39;elementId&#39;|elementDOM , &#39;msg&#39; );</code></pre>
<h3 id="9-4-">9.4、清除指定表单元素的错误消息。</h3>
<p><code>elementId || elementDOM</code>：指定表单元素的id，或者表单元素DOM对象。</p>
<pre><code>EasyCheck.clearError( &#39;elementId&#39;|elementDOM  );</code></pre>
<h2 id="10-easycheck-">10、高级扩展：自定义新验证器插件，扩展EasyCheck验证框架</h2>
<p>EasyCheck具有灵活的扩展性，使用<code>EasyCheck.addChk</code>函数仅需轻松一步即可加入自定义新验证器！  </p>
<h3 id="10-1-class-attribute-">10.1、自定义新的验证器（Class,Attribute）</h3>
<p>调用 <code>EasyCheck.addChk(chkName,chkFun,chkMsg)</code>函数即可实现向系统注册自定义新验证插件函数。</p>
<p>/*    </p>
<ul>
<li><code>checkName</code>    注册的属性或类验证器名称（只能使用英文字母和数字）   </li>
<li><code>chkFun</code>       验证回调函数   </li>
<li><code>chkMsg</code>       验证失败的提示消息或消息函数<br><em>/<br><em>*验证器名称命名规范：</em></em>   </li>
</ul>
<ul>
<li><strong>注册类验证器：验证器名称必须以点.开头，如<code>.exists</code></strong>   </li>
<li><p><strong>注册属性验证器：验证器名称必须使用中括号[]括起，如<code>[theme]</code></strong></p>
<p>注册EasyCheck类和属性验证器语法：</p>
<p>  EasyCheck.addChk(“验证器名称”,</p>
<pre><code>  //o代表当前DOM对象
  function(o){
      //验证实现 
      // var val=$(o).val();
      // return $.trim(val)!=&quot;&quot;;
     //返回true或false.true代表验证通过；false代表未通过，将显示chkMsg的消息
  }
  ,
  &quot;验证失败时的消息字符串&quot;);</code></pre>
</li>
</ul>
<h3 id="10-2-combination-">10.2、自定义新的组合验证器（Combination）：</h3>
<p>EasyCheck支持组合使用多个已注册的验证器来创建新的组合验证器。<br>如：通过组合已有的<code>min属性验证器</code>和<code>max属性验证器</code>，实现数字范围检测验证器。<br>验证器命名规范为：<code>验证器1验证器2</code><br>例，组合后的新验证器注册名：<code>[min][max]</code><br>该验证器会在用户<strong>同时使用min和max验证器</strong>时工作。</p>
<h3 id="10-3-">10.3、使用消息函数获得消息字符串</h3>
<p>某些消息内容同当前表单元素的属性或值相关，EasyCheck支持使用<strong>消息函数</strong>返回消息字符串。</p>
<pre><code>EasyCheck.addChk(&quot;验证器名称&quot;,
    //o代表当前DOM对象
    function(o){
        //验证实现 
        // var val=$(o).val();
        // return $.trim(val)!=&quot;&quot;;
       //返回true或false.true代表验证通过；false代表未通过，将显示chkMsg的消息
    }
    ,
    // 使用提示函数代替消息字符串  
    // o 代表当前DOM对象
    function(o){
          // var val=$(o).val();
          //return 返回验证失败时的消息字符串
    });</code></pre>
<h3 id="10-4-">10.4、自定义验证器的验证触发事件</h3>
<p>EasyCheck支持三种验证触发事件：键盘弹起onkeyup验证、失去焦点onblur验证、提交表单onsubmit验证。默认注册的验证器会在三类事件中都触发验证。</p>
<p>EasyCheck支持对验证器和表单元素的的触发事件(键盘弹起onkeyup验证、失去焦点onblur验证)进行管理，部分验证器可根据情况禁用某些影响性能或务必要的验证触发事件。    </p>
<h4 id="-">验证器触发事件管理</h4>
<p>如果注册的验证器只需要在提交表单时验证（如验证码，无需失去焦点或键盘弹起验证），则可注册如下代码：</p>
<ul>
<li><p><code>EasyCheck.easyCheckIgnore</code>：指定的验证器忽略验证，设置后同时忽略失去焦点事件和键盘弹起事件的验证。</p>
<pre><code>  EasyCheck.easyCheckIgnore[&quot;验证器名称&quot;]=true;</code></pre>
</li>
<li><p><code>EasyCheck.easyCheckBlurIgnore</code>：指定的验证器忽略失去焦点事件验证</p>
<pre><code>  EasyCheck.easyCheckBlurIgnore[&quot;验证器名称&quot;]=true;</code></pre>
</li>
</ul>
<ul>
<li><p><code>EasyCheck.easyCheckKeyupIgnore</code>：指定的验证器忽略键盘弹起事件验证</p>
<pre><code>  EasyCheck.easyCheckKeyupIgnore[&quot;验证器名称&quot;]=true;</code></pre>
</li>
</ul>
<h4 id="-">表单元素触发事件管理</h4>
<p>  指定表单元素elementId或elementName:（<strong>elementId优先</strong>）</p>
<ul>
<li><p><code>EasyCheck.easyCheckEleIgnore</code>：指定表单元素,盘弹起和失去焦点事件忽略验证</p>
<pre><code>  EasyCheck.easyCheckEleIgnore[&quot;表单元素id或name&quot;]=true;</code></pre>
</li>
<li><p><code>EasyCheck.easyCheckEleBlurIgnore</code>：指定表单元素，失去焦点事件忽略验证</p>
<pre><code>  EasyCheck.easyCheckEleBlurIgnore[&quot;表单元素id或name&quot;]=true;</code></pre>
</li>
<li><p><code>EasyCheck.easyCheckEleKeyupIgnore</code>：指定表单元素，键盘弹起事件忽略验证</p>
<pre><code>  EasyCheck.easyCheckEleKeyupIgnore[&quot;表单元素id或name&quot;]=true;</code></pre>
</li>
</ul>
<h2 id="11-">11、高级选项：自定义新验证器实例</h2>
<p>假设页面需要一个检测进行用户名是否存在的类验证器，则可直接定义。</p>
<pre><code>//注册新的类验证器（验证器名称，验证函数，错误消息），检测用户名是否存在
EasyCheck.addChk(&quot;.exists&quot;,
    function(o){
          var val=$(o).val();
         var res=false; //结果,Ajax返回检测结果
         dwr.engine.setAsync(false); //禁用DWR异步AJAX
         UserInfoDWR.checkEmail(val,function(d){
            res=d;
         });
         return res;
    }
    ,
    &quot;该名称已被使用！&quot;);</code></pre>
<h2 id="12-">12、高级扩展：验证框架提示消息内容维护管理</h2>
<h3 id="12-1-easycheck-msg-">12.1、使用EasyCheck.msg列表管理消息</h3>
<p>为了方便对提示消息进行统一管理，可以将提示消息统一定义在EasyCheck.msg列表中。</p>
<p><strong>EasyCheck.msg[“自定义消息名称”]= “消息内容，可使用{0}，{1}……占位符”；</strong></p>
<p>在自定义的新验证函数的消息提示部分，使用<code>EasyCheck.msg[&quot;自定义消息名称&quot;]</code>来获取消息内容，如：</p>
<pre><code>//定义验证器提示消息
EasyCheck.msg[&quot;exists&quot;]=&quot;该名称已被使用！&quot;;

EasyCheck.addChk(&quot;.exists&quot;,
    function(o){
        if($(o).val()==&#39;jay&#39;){
            return false;
        }
        return true;
    }
    ,
    EasyCheck.msg[&quot;exists&quot;]  //获取消息
);</code></pre>
<h3 id="12-2-0-1-">12.2、如果消息内容含有占位符（{0}，{1}，……），则使用消息函数处理</h3>
<p>消息通过<code>EasyCheck.formatMsg(&quot;消息内容&quot;,&quot;占位参数值1&quot;，……)</code>进行格式化，如：</p>
<pre><code>//定义验证器提示消息
EasyCheck.msg[&quot;exists&quot;]=&quot;“{0}”该名称已被使用！&quot;;

EasyCheck.addChk(&quot;.exists&quot;,
    function(o){
        if($(o).val()==&#39;jay&#39;){
            return false;
        }
        return true;
    }
    ,
   //消息函数
    function(o){
        return EasyCheck.formatMsg(EasyCheck.msg[&quot;exists&quot;],$(o).val());
    }
);</code></pre>
<p><a href="http://www.lightfeel.com/easy/easycheck/zh-cn/index.jsp#demo" title="在线实例">在线Demo</a></p>
<p>联系、反馈、定制Email：<a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#x3a;&#105;&#110;&#46;&#116;&#x68;&#105;&#x6e;&#107;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#105;&#110;&#46;&#116;&#x68;&#105;&#x6e;&#107;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></p>
<p><a href="https://me.alipay.com/inthink" target="_blank"><br><img src="http://www.lightfeel.com/easy/images/donation.png" alt="通过支付宝捐赠" title="通过支付宝捐赠" height="37" width="150"></img><br></a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
