<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>EasyCheck Demo</title>
		<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
		<style type="text/css">
			.demo {
				float: left;
				margin: 40px 20px;
				width: 400px;
				text-align: center;
				background-color: #007BC3;
				padding-bottom: 20px
			}
			
			.demo:hover {
				color: #ff0;
			}
			
			.demo h1 {
				color: #ff0;
				font-weight: bold;
			}
			
			.demo A {
				color: #fff;
				text-decoration: underline;
				font-size: 22px;
				line-height: 30px;
			}
			
			.demo A:hover {
				color: #ff0;
			}
			
			.go {
				text-align: center;
				margin: 10px;
				line-height: 45px;
			}
			
			.go A {
				color: #0084C6;
				text-decoration: none;
				font-size: 22px;
			}
			
			.go A:hover {
				color: #0066D8;
			}
			
			.header {
				text-align: center;
				font-size: 50px;
			}
			
			.content {
				width: 960px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div class="header">EasyCheck Demo</div>
		<div class="go">
			<a href="http://easyproject.cn/EasyCheck">http://easyproject.cn/EasyCheck</a>
			<br/>
			<a href="https://github.com/ushelp/EasyCheck">https://github.com/ushelp/EasyCheck</a>

		</div>
		<div class="content">
			<div class="demo">
				<h1>中文</h1>
				<a href="zh_CN/div.html">Div demo</a> <br/>
				<a href="zh_CN/tooltip.html">Tooltip demo</a> <br/>
				<a href="zh_CN/bootstrap3.html">Bootstrap3 demo</a><br/>
				<a href="zh_CN/bootstrap3_2.html">Bootstrap3 demo2</a>
			</div>

			<div class="demo">
				<h1>English</h1>
				<a href="en/div.html">Div demo</a> <br/>
				<a href="en/tooltip.html">Tooltip demo</a> <br/>
				<a href="en/bootstrap3.html">Bootstrap3 demo</a><br/>
				<a href="en/bootstrap3_2.html">Bootstrap3 demo2</a>
			</div>
		</div>
	</body>

</html>